{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.testing.pytestEnabled": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
            {
                "name": "Python: extract_otp_secrets.py",
                "type": "python",
                "request": "launch",
                "program": "extract_otp_secrets.py",
                "args": [
                    "example_export.txt"
                ],
                "console": "integratedTerminal"
            },
		]
	}
}
